# You can get api details from https://my.telegram.org/
api_id=YOUR_API_ID
api_hash=YOUR_API_HASH

# Start with + (for example: "+998972515121")
phone_number=YOUR_PHONE_NUMBER

# Your user id (You can get from https://t.me/useridinfobot)
user_id=YOUR_USER_ACCOUNT_ID

#You can place your id or someone else
admin_id=YOUR_ADMIN_ID